# Kafka-Micro-Demo

./: README.md  docker-compose.yml  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/demo/notification_service/: NotificationServiceApplication.java  Order.java  OrderListener.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/demo/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/demo/order_service/: Order.java  OrderController.java  OrderProducer.java
order-service/src/main/java/com/demo/order_service/security/: SecurityConfig.java
order-service/src/main/resources/: application.yaml
